#
# Default settings for developing locally
#

events.endpoint=http://events.mobile.guardianapis.com/events.json
accesskey=qO1zSrzFIW5LEx2acSdlIt4zzcLo84zvQbztoGc0zLYYkMgJGCzGTgNwc3caxCe6
enablepolling=true
capi.apikey=<INSERT CAPI KEY>